<<<<<<< HEAD
VITE_SUPABASE_URL=https://ivswjelyftimwbqgmgxr.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_3FJUQ4G6r7ZATckoIii4sw_TIOBvDV_
VITE_API_BASE_URL=http://127.0.0.1:8000/api
=======

VITE_SUPABASE_URL=https://ivswjelyftimwbqgmgxr.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_3FJUQ4G6r7ZATckoIii4sw_TIOBvDV_
>>>>>>> c22e57f15658acb56e240bc10a7e750daacbf34f
